<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz club</title>
    <link rel="icon" href="icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            color: rgb(255, 255, 255);
            background-image: url(555.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        nav {
            background-color: #ffffff;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: gray;
            color: black;
        }
        h1 {
            color: whitesmoke;
            font-family: Algerian;
        }
        p {
            font-family: Algerian;
            color: yellow;
            font-size: medium;
        }
        .virus {
            border-style: dashed;
        }
        .kira, .kiran {
            border-style: dashed;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #worker{
            float: right;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        #worker :hover {
            background-color:  gray;
            color: black;}
        .container {
            padding: 1px; 
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <center>
            <h1 id="woard">QUIZ CLUB</h1>
            <p><u>Welcome to the Quiz Club! Test your skills by answering simple questions.</u></p>
        </center>
        <nav>
            <a class="virus" href="HOME.html">Home</a>
            <a class="virus" href="sign.html">Sign</a>
            <a class="virus" href="login.html">Login</a>
            <a class="virus" href="contact.html">Contact</a>
            <a class="virus" href="about.html">About Us</a>
            <form action="/search" method="get" id="worker">
                <input type="text" id="search" name="search" placeholder="Enter search term...">
                <button type="submit">Search</button>
            </form>
        </nav>
        <center>
            <h1>LOGIN to Continuous joy</h1>
            <hr>
                <div class="container" style="background-color: rgb(252, 249, 249);height: 200px;width: 400px;">
                    <table id="tiger" style="color: #100f0f;">
                        <tr>
                            <td>User Name:</td> <td><input type="text" name="name" placeholder="Enter the name"></td>
                        </tr>
                        <tr>
                            <td>Password:</td><td><input type="password" name="password" placeholder="Enter the password"></td>
                        </tr>
                        <tr>
                            <td>Department:</td>
                            <td>
                                <select>
                                    <option>CSD</option>
                                    <option>CSE</option>
                                    <option>Civil</option>
                                    <option >Mech</option>
                                    <option >EEE</option>
                                    <option>ECE</option>
                                    <option>IT</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td></td><td><input type="submit" value="Login"></td>
                        </tr>
                    </table>
                </div>
            
        </center>
    </div>
    
</body>
</html>