<!DOCTYPE html>
<html>
<head>
    <title>Quiz club</title>
    <link rel="icon" href="icon.jpg">
    <style>
        body {
            
            color: rgb(255, 255, 255);
            background-image: url(555.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        nav {
            background-color: #ffffff;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color:  gray;
            color: black;
        }
        h3{
            color: yellow;
        }
        h1{
            color: rgb(254, 251, 251);
            
        }
        .word{
            color: whitesmoke;
            border-style: double;
           
           
        }
        
        p{
            font-family: Algerian;
            color: black;
            font-size: larger;
        }
        #woard{
            color: black;
        }
        li {
            text-align: left;
        }
        .THE{
            color: white;
        }
        #devil{
            color: black;
            background-color: #ffffff;
            border-style: groove;
        }
        img{
            float: right;
            
        }
        
    </style>
</head>
<body >

    <center>
        <h1 class="word">QUIZ CLUB</h1>
        <p><u>Welcome to the  Quiz Club! Test your skills by answering simple questions.</u></p>
    </center>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Quizzes</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
    <hr>
    <img height="400" width="400" src="fresh.jpeg.jpg" >
    <h1 id="cat">Welcome to Quiz Club</h1>
    <h3>Quiz based on subject</h3>
    <ol>
        <li>Mathematics</li>
        <li> History</li>
        <li>Science</li>
        <li>Current Affairs</li>
    </ol>
    <h3>Rules for Quiz Club</h3>
    <ul>
        <li>each subject contain 10 question</li>
        <li>eash question contain one subject</li>
        <li>you must give one for one question</li>
    </ul>
    <h3>Mark Distribution</h3>
    <table   border="1">
        <tr class="THE">
            <td>Subject</td><td>No.of.question</td><td>marks</td>
        </tr>
        <tr>
            <td>Mathematics</td><td>10</td><td>20</td>
        </tr><tr>
            <td>History</td><td>10</td><td>20</td>
        </tr><tr>
            <td>Science</td><td>10</td><td>20</td>
        </tr><tr>
            <td>Current Affairs</td><td>10</td><td>20</td>
        </tr>
        <tr>
            <td></td><td>Total</td><td>80</td>
        </tr>
    </table>
    <center>
        <h1 class="word">Login to Continue</h1>
        <hr>
        <table id="devil">
            <tr>
                <td> Name:</td> <td><input type="text" placeholder="Enter the name"></td>
            </tr>
            <tr>
                <td>Age:</td><td><input type="number" placeholder="Enter the age"></td>
            </tr>
            <tr>
            <tr>
                <td>Gender:</td><td><input type="radio" name="Gender">Male<input type="radio" name="Gender">Female</td>
            </tr>
            <tr>
                <td>Email-id:</td><td><input type="text" placeholder="Enter the email"></td>
            </tr>
            <tr>
                <td>Password:</td><td><input type="text" placeholder="Enter the password"></td>
            </tr>
            <tr>
                <td>Department:</td>
                <td>
                    <select>
                        <option>CSD</option>
                        <option>CSE</option>
                        <option>Civil</option>
                        <option >Mech</option>
                        <option >EEE</option>
                        <option>ECE</option>
                        <option>IT</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td><td><input type="submit"></td>
            </tr>
        </center>
    </table>
    <hr>
    <footer>
        <p>Contact: quizclub@gmail.com | Phone: 044-332456785</p>
    </footer>
</body>
</html>